Start_Date: September 2017
End_Date: June 2019
Job_title: "CRM Lynda.com Fellowship"
Location: Olympia, WA
Organization: "The Evergreen State College, Advancement"
Description: "Shadowed the Assistant Director of Advancement Services."
Description: "Learned how to use the Blackbaud Raiser's Edge Constituent Relationship Management System."
Description: "Assisted with data management and building complex database query views through SQL and Excel."
Description: "Served during campaign events."

Start_Date: September 2017
End_Date: June 2018
Job_title: "Office Manager"
Location: Olympia, WA
Organization: "Services and Activities Fee Allocation Board"
Description: "Reduced budget intake, processing from 5 hours/week to <1 hour by moving from paper budgets to Google Drive, Sheets."
Description: "Trained 12 board members on the function and operations of the Board."

Start_Date: "June 2017"
End_Date: September 2017
Job_title: "Enterprise Software Internship"
Location: Olympia, WA
Organization: "The Evergreen State College, Computing and Communications"
